@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'BlueVinyl';
    src: url('../src/Fonts/blue_vinyl_regular_ps_ot.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

body {
    height: 100dvh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #fafafa;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto 0.5fr;
    gap: 0px 0px;
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    border-bottom: 0.4px solid #22222250;
    box-shadow: 0px 0px 5px #00000025;

    & h1 {
        grid-column: 1;
        font-size: 2.5rem;
        margin: 0;
        font-weight: normal;
        font-family: 'BlueVinyl', sans-serif;
    }

    & input {
        grid-column: 2 / span 2;
        display: none;
        justify-self: center;
        width: 400px;
        padding: 10px;
        border-radius: 15px;
        border: 0.3px solid #22222250;
        background-color: #fafafa;
        box-shadow: 0px 0px 5px #00000025;
    }

    & img {
        grid-column: 4;
        width: 50px;
        height: 50px;
        margin: 0;
        padding: 0;
        border-radius: 50%;
        justify-self: end;
        object-fit: cover;
    }
}

.main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 20px;
    padding: 25px;
    box-sizing: border-box;
    background-color: #fafafa;
}

.historias {
    grid-row: 1;
    grid-column: 1 / span 2;
    display: flex;
    overflow-x: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    width: 95%;
    height: fit-content;
    gap: 10px;
    border-radius: 15px;
    border: 0.4px solid #22222250;
    justify-self: center;
    box-shadow: 0px 0px 5px #00000025;

    &::-webkit-scrollbar {
        display: none;
    }

    & img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin: 20px;
        object-fit: cover;
        border: 3px solid #cf47b2;
    }


}

.card,
.card2,
.card3 {
    width: 95%;
    justify-self: center;
    border-radius: 15px;
    height: fit-content;
    border: 0.4px solid #22222250;
    box-sizing: border-box;
    box-shadow: 0px 0px 5px #00000025;
}

.card {
    grid-row: 2;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 10px;
}

.card2 {
    grid-row: 3;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 10px;
}

.card3 {
    grid-row: 4;
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    gap: 10px;
}

.card-header {
    display: grid;
    grid-template-columns: 50px auto 1fr;
    align-items: center;
    grid-column: 1 / span 3;
    gap: 10px;
    grid-row: 1;
    width: 100%;
    box-sizing: border-box;
    border-bottom: 0.4px solid #22222250;

    & .profile-img {
        grid-column: 1;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        padding: 10px;
        object-fit: cover;
    }

    & .more {
        grid-column: 4;
        width: 30px;
        justify-self: end;
        padding: 10px;
    }

    & .username {
        grid-column: 2;
        font-weight: normal;
        font-size: 1rem;
        padding: 10px;
    }
}

.img-container {
    grid-row: 2;
    grid-column: 1 / span 3;
    display: flex;
    object-fit: cover;
    align-items: center;
    justify-content: center;

    & img {
        aspect-ratio: 1 / 1;
        object-fit: cover;
        width: 90%;
        padding: 5px;
    }
}

.card-footer {
    grid-row: 3;
    grid-column: 1 / span 3;
    display: flex;
    width: 100%;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;

    & .icons {
        width: 90%;
    }

    & p {
        width: 90%;
        margin: 0;
        padding: 5px;
        font-size: 0.9rem;
    }

    & .likes {
        font-weight: bold;
    }

    & .more-comments {
        color: #888888;
        font-size: 0.8rem;
    }

    & .comments {
        font-size: 0.8rem;
    }

    & .comments-name {
        font-size: 0.8rem;
        font-weight: bold;
    }

    & .date {
        margin-bottom: 15px;
    }
}

.aside {
    display: none;
}

.footer {
    grid-area: footer;
    display: flex;
    width: 100%;
    height: 40px;
    color: #ffffff;
    font-size: 0.8rem;
    padding: 10px;
    background-color: #202020;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    .header input {
        display: block;
    }

    .main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .aside {
        grid-area: main;
        grid-column: 3;
        display: block;
        width: 80%;
        padding: 45px 25px 25px 0;
    }

    .main {
        padding-left: 20px;
    }

    .card,
    .card2,
    .card3,
    .historias {
        width: 90%;
    }

    .change-acount,
    .share-acount {
        display: grid;
        grid-template-columns: 70px 1fr 60px;
        grid-template-rows: auto;
        width: 100%;
        height: fit-content;
        box-sizing: border-box;
        border-radius: 5px;
        justify-self: center;
        align-items: center;
        font-size: 0.9rem;
    }

    .change-acount img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        justify-self: center;
    }

    .user {
        font-size: 0.8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .username span {
        font-weight: bold;
    }

    .button {
        grid-column: 3;
        border-radius: 5px;
        color: #1CA0F6;
        font-weight: bold;
        border: none;
        cursor: pointer;
        justify-self: left;
    }

    .sugerencias h2 {
        color: #888888;
        font-size: 0.8rem;
        font-weight: bold;
        margin: 0;
        padding: 25PX 0 10PX 0;
    }

    .share-acount img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        justify-self: left;
    }

    .share-acount {
        grid-template-columns: 35px 1fr 60px;
    }

    .header h1 {
        margin-left: 10%;
    }

    .header img {
        margin-right: 10%;
    }

    .footer {
        font-size: 1rem;
        padding: 10px;
    }

}